<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Логотип: нестандартный шрифт</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <a href="#">Warmphoto</a>
    <h1>Тёплые ламповые фотографии</h1>
    <style>
    	@font-face {
  font-family: "Montserrat Alternates";
  src: url("fonts/MontserratAlternates.woff") format("woff");
}

body {
  background: url("image/night.jpg") no-repeat 50% 0;
  font-size: 12px;
  font-family: "Arial", sans-serif;
}

a {
  display: block;
  margin: 12px;
  color: #ecf0f1;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 55px;
}

h1 {
  margin: 12px;
  color: #ecf0f1;
  text-align: center;
  font-size: 24px;
}
    </style>
  </body>
</html>