<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Испытание: why so serious?</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <span>&#9786;</span>
    <p>Why so serious?</p>
    <style>
    	html,
body {
min-width: 570px;
margin: 0;
font-family: “Arial”, sans-serif;
color: #000000;
}

p {
margin: 0;
padding-top: 230px;
text-align: center;
font-size: 65px;
text-transform: uppercase;
font-weight: bold;
letter-spacing: -5px;
word-spacing: 5px;
color: transparent;
text-shadow:
0 0 0px rgba(0, 168, 255, 0.5),
5px 5px 0 rgba(255, 0, 180, 0.5);
}

span {
position: absolute;
top: -40px;
left: 50%;
margin-left: -0.5em;
font-size: 200px;
line-height: 1em;
text-shadow:
-70px 80px 0 #f4c300,
70px 80px 0 #009f3d,
140px 0 0 #df0024,
-140px 0 0 #0085c7;
}
    </style>
  </body>
</html>
