<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Испытание: психоделическая тень</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>
      <span>C</span><span>S</span><span>S</span>
    </p>
    <style>
/*
  Используемые цвета:
  #7fdbff, #39cccc, #3d9970, #2ecc40, #01ff70, #ffdc00, #ff851b, #ff4136, #f012be, #b10dc9
*/

body {
  margin: 0;
  width: 570px;
  background-color: #111111;
  color: #ffffff;
  font-weight: bold;
  font-size: 200px;
  font-family: "Arial", sans-serif;
}

p {
  margin: 0;
  padding-top: 60px;
  text-align: center;
}

span {
  margin-left: 60px;
}

span:first-child {
  margin-left: 0;
}

span:first-child {
text-shadow:
5px -5px 0 #7fdbff,
10px -10px #39cccc,
15px -15px #3d9970,
20px -20px #2ecc40,
25px -25px #01ff70,
30px -30px #ffdc00,
35px -35px #ff851b,
40px -40px #ff4136,
45px -45px #f012be,
50px -50px #b10dc9;
transform: translate(-15px);
}
span:nth-child(2) {
text-shadow:
0 -5px 0 #7fdbff,
0 -10px #39cccc,
0 -15px #3d9970,
0 -20px #2ecc40,
0 -25px #01ff70,
0 -30px #ffdc00,
0 -35px #ff851b,
0 -40px #ff4136,
0 -45px #f012be,
0 -50px #b10dc9;
}
span:nth-child(3) {
text-shadow:
-5px -5px 0 #7fdbff,
-10px -10px #39cccc,
-15px -15px #3d9970,
-20px -20px #2ecc40,
-25px -25px #01ff70,
-30px -30px #ffdc00,
-35px -35px #ff851b,
-40px -40px #ff4136,
-45px -45px #f012be,
-50px -50px #b10dc9;
}
</style>
  </body>
</html>